REACT_APP_FIREBASE_API_KEY=AIzaSyB2AwXbwCr5KqXftx--BCMVaQFTQfRxMkI
REACT_APP_FIREBASE_AUTH_DOMAIN=campuslink-844cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campuslink-844cd
REACT_APP_FIREBASE_STORAGE_BUCKET=campuslink-844cd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=159703839663
REACT_APP_FIREBASE_APP_ID=1:159703839663:web:1d9ddfbd7be9a78cb0f55a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WH7YY1ZKE6